--Header Field Details (Line# Field)--

1 Number of frames in this file
2 Number of previous integration steps
3 Frequency (integration steps) for saving of frames
4 Number of integration steps in the run that created this file
5 Frequency of coordinate saving (if this is a velocity trajectory??)
8 Number of degrees of freedom during the run
9 Number of fixed atoms
10 Timestep in AKMA-units. Bit-copy from the 32-bit real number
11 1 if crystal lattice information is present in the frames
12 1 if this is a 4D trajectory
13 1 if fluctuating charges are present
14 1 if trajectory is the result of merge without consistency checks
20 CHARMM version number

Lines 11 -- 14 are either a 0 or 1 value indicating that the property
doesn't exist (0) or does (1).